info face="Î¢ÈíÑÅºÚ" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-24_0.png"
chars count=118
char id=32   x=144   y=76    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=88    y=67    width=4     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=92    y=82    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=101   y=66    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=61    y=0     width=10    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=74    y=37    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=91    y=36    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=252   y=64    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=105   y=18    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=99    y=18    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=66    y=82    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=22    y=84    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=87    y=82    width=4     height=5     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=133   y=77    width=6     height=1     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=117   y=80    width=4     height=2     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=207   y=18    width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=26    y=53    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=228   y=50    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=239   y=49    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=32    y=68    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=180   y=35    width=12    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=42    y=67    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=194   y=50    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=38    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=50    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=134   y=50    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=17    y=84    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=121   y=66    width=4     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=34    y=83    width=10    height=9     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=75    y=82    width=11    height=5     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=45    y=82    width=9     height=9     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=71    y=67    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=189   y=18    width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=138   y=35    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=217   y=50    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=206   y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=152   y=35    width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=52    y=67    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=22    y=69    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=166   y=35    width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=13    y=54    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=250   y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=80    y=67    width=7     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=146   y=50    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=62    y=67    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=57    y=37    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=124   y=35    width=13    height=14    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=108   y=36    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=0     y=69    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=57    y=19    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=122   y=51    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=11    y=69    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=219   y=35    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=110   y=51    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=232   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=38    y=37    width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=193   y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=0     y=54    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=98    y=51    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=87    y=18    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=218   y=18    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=93    y=18    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=55    y=82    width=10    height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=122   y=80    width=10    height=1     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=111   y=80    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=242   y=64    width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=158   y=50    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=232   y=65    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=170   y=50    width=11    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=169   y=65    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=248   y=18    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=182   y=50    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=245   y=34    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=93    y=67    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=72    y=0     width=6     height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=206   y=50    width=10    height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=97    y=67    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=126   y=66    width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=180   y=65    width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=157   y=65    width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=74    y=52    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=86    y=52    width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=9     y=84    width=7     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=0     y=84    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=113   y=66    width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=202   y=65    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=191   y=65    width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=142   y=65    width=14    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=212   y=65    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=62    y=52    width=11    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=222   y=65    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=80    y=18    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=73    y=19    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=99    y=82    width=11    height=3     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=127  x=140   y=77    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=20139 x=0     y=20    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=20320 x=38    y=19    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=20987 x=19    y=19    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=20998 x=139   y=0     width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=21046 x=171   y=18    width=17    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=21306 x=20    y=37    width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=21319 x=216   y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=23376 x=228   y=18    width=19    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=24471 x=79    y=0     width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=25105 x=111   y=18    width=20    height=16    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=25327 x=178   y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=25511 x=23    y=0     width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=25937 x=159   y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=25968 x=4     y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=26368 x=132   y=18    width=19    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=30340 x=197   y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=31934 x=99    y=0     width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=32423 x=152   y=18    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=35302 x=119   y=0     width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=36830 x=235   y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=37327 x=0     y=38    width=19    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39640 x=42    y=0     width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
kernings count=207
kerning first=123 second=106 amount=2   
kerning first=34  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=114 second=120 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=69  second=74  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=90  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=82  second=74  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
